<html>
<body>
<H1><Align="center"><font Color="#F1C40F">

<font face= "Engravers MT" SIZE=250><b>

<Marquee  WIDTH=70% HEIGHT=5X	% VSPACE=30 bgcolor="black" behavior="SCROLL">Bienvenidos Cibernautas, Linux is life Linux is love</b></font color="#1ABC9C">
</font face= "Engravers MT" SIZE=250></Align></Marquee></H1>
 
<BODY bgcolor="black" Align="center"><font face= "arial">

<style type="text/css">
   
   * {
    margin:10px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:1300px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#F2F2F2;
    color:#2E2E2E;
    text-decoration:none;
    padding:10px 15px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-335px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="linux.html">Inicio</a></li>
    <li><a href="">Información</a>
     <ul>
      <li><a href="queeslinux.html">¿Qué es Linux?</a></li>
      <li><a href="videos.html">Videos Informativos</a></li>
      <li><a href="">Comparaciones</a>
       <ul>
        <li><a href="ven.html">Ventajas</a></li>
        <li><a href="des.html">Desventajas</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="">Más Información</a>
     <ul>
      <li><a href="https://www.facebook.com/TheLinuxFoundation/">Facebook Oficial Linux</a></li>
      <li><a href="https://twitter.com/linux?lang=es">Twitter Oficial Linux</a></li>
      <li><a href="https://www.getgnulinux.org/es/home/">Sitio Oficial Linux</a></li>
      <li><a href="https://es.wikipedia.org/wiki/GNU/Linux">Wikipedia Información</a></li>
     </ul>
    </li>
    <li><a href="https://www.facebook.com/esteban.dussan.3">Contacto</a></li>
   </ul>
  </div>
 </body>
<br>
<br>
<br>
<br>




<h3 align= "center">A continuación empezaremos por dar algunas comparaciones de ventajas y desventajas de Linux con sus rivales como lo son Windows y Mac </h3>
<br>
<br>

<img src="fondi/li.png" width=300 height=300>
<br><br>
<br>
<h2 align= "center">Desventajas de Linux</h2>
<br>
<br>
<OL> 
   <li><h3>.-Para algunas cosas debes de saber usar unix</h3></li>
   <li><h3>.-La mayoria de los ISP no dan soporte para algo que no sea windows (ignorantes)</h3></li>
   <li><h3>.-No Existe mucho software comercial</h3></li>
   <li><h3>.-Muchos juegos no corren en linux</h3></li>
</OL>   

<h3 align="center">Ahora les mostraré las ventajas y desventajas de los otros sisemas operativos para que ustedes mismos saquen sus conclusiones y al final yo recopilaré toda la información comparando y dando mi opinión</h3>
<br>
<img src="wi/wi.jpg" width=300 height=300>
<br>
<br>
<h2 align="center">Desventajas de Windows</h2>
<br>
<br>
<OL>
   <li><h3>.-El costo es muy alto</h3></li>
   <li><h3>.-Las nuevos versiones requieren muchos recursos</h3></li>
   <li><h3>.-La mayoria de los virus están hechos para windows</h3></li>
   <li><h3>.-Puedes tener errores de compatibilidad en istemas nuevos</h3></li>   
   <li><h3>.-Historicamente ha sido más inestable</h3></li>

</OL>

<br>
<img src="mac/mac.png" width=300 height=300>
<br>
<br>
<h2 align="center">Desventajas de Mac</h2>
<br>
<br>
<OL>
   <li><h3>.-Costoso Aunque viene incluido con la maquina</h3></li>
   <li><h3>.-Existe poco software para este sistema</h3></li>
   <li><h3>.-Es más complicado encontrar gente que la pueda arreglar en caso de fallas</h3></li>
</OL>
</body>
</html>