
<HTML>

<HEAD><title>Conociendo Linux</title></HEAD>

<H5><Align="center"><font Color="#1ABC9C">
<font face= "Engravers MT" SIZE=250><b>
<Marquee  WIDTH=10% HEIGHT=5X	% VSPACE=30 bgcolor="black" behavior="SCROLL">Bienvenidos Cibernautas, Linux is life Linux is love</b></font color="#1ABC9C">
</font face= "Engravers MT" SIZE=250></Align></Marquee></H5> 

  <style type="text/css">
   
   * {
    margin:2px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:1300px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#F2F2F2;
    color:#2E2E2E;
    text-decoration:none;
    padding:1px 1px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-290px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="linux.html">Inicio</a></li>
    <li><a href="">Información</a>
     <ul>
      <li><a href="queeslinux.html">¿Qué es Linux?</a></li>
      <li><a href="videos.html">Videos Informativos</a></li>
      <li><a href="">Comparaciones</a>
       <ul>
        <li><a href="ven.html">Ventajas</a></li>
        <li><a href="des.html">Desventajas</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="mas.html">Más Información</a>
     <ul>
      <li><a href="https://www.facebook.com/TheLinuxFoundation/">Facebook Oficial Linux</a></li>
      <li><a href="https://twitter.com/linux?lang=es">Twitter Oficial Linux</a></li>
      <li><a href="https://www.getgnulinux.org/es/home/">Sitio Oficial Linux</a></li>
      <li><a href="https://es.wikipedia.org/wiki/GNU/Linux">Wikipedia Información</a></li>
     </ul>
    </li>
    <li><a href="https://www.facebook.com/profile.php?id=100044623807309">Contacto</a></li>
   </ul>
  </div>
 </body>
<br>
<br>
<br>
<br>
	
<BODY bgcolor="black" Align="center"><font face= "arial">

<link rel="stylesheet" href="Slider.css">
<div class="slider">


<ul>

<li><img src="img1.png" width=570 height=340></li>

<li><img src="img2.png" width=570 height=340></li>

<li><img src="img4.png" width=570 height=340></li>

<li><img src="img1.png" width=570 height=340></li>

<li><img src="img2.png" width=570 height=340></li>
</ul>
</Align>
</div>
<H5><p><font color="#F1C40F"> Esta pagina tiene el proposito de mostrar a los nuevos y viejos usuarios de sistemas operativos lo bueno que puede llegar a ser la alternativa "LINUX", un sistema que a mi me ha traido muy contento y quiero compartir mi conocimiento y experiencia con todos ustedes </p></H5>
<br>




















</HTML>
                               