<html>
<body>
<H1><Align="center"><font Color="#1ABC9C">

<font face= "Engravers MT" SIZE=250><b>

<Marquee  WIDTH=70% HEIGHT=5X	% VSPACE=30 bgcolor="black" behavior="SCROLL">Bienvenidos Cibernautas, Linux is life Linux is love</b></font color="#1ABC9C">
</font face= "Engravers MT" SIZE=250></Align></Marquee></H1>
 
<BODY bgcolor="black" Align="center"><font face= "arial">

<style type="text/css">
   
   * {
    margin:10px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:1300px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#F2F2F2;
    color:#2E2E2E;
    text-decoration:none;
    padding:10px 15px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-335px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="linux.html">Inicio</a></li>
    <li><a href="">Información</a>
     <ul>
      <li><a href="queeslinux.html">¿Qué es Linux?</a></li>
      <li><a href="videos.html">Videos Informativos</a></li>
      <li><a href="">Comparaciones</a>
       <ul>
        <li><a href="ven.html">Ventajas</a></li>
        <li><a href="des.html">Desventajas</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li><a href="mas.html">Más Información</a>
     <ul>
      <li><a href="https://www.facebook.com/TheLinuxFoundation/">Facebook Oficial Linux</a></li>
      <li><a href="https://twitter.com/linux?lang=es">Twitter Oficial Linux</a></li>
      <li><a href="https://www.getgnulinux.org/es/home/">Sitio Oficial Linux</a></li>
      <li><a href="https://es.wikipedia.org/wiki/GNU/Linux">Wikipedia Información</a></li>
     </ul>
    </li>
    <li><a href="https://www.facebook.com/esteban.dussan.3">Contacto</a></li>
   </ul>
  </div>
 </body>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>


<h2 center>Ahora les dejaré algunos videos para que sepan màs acerca de Linux</h2>
<table border="1">
<tr>
<tb><video src="video/lin.mp4" width="1600" height="800" preload="none" controls></video></td>
<tb><video src="video2/lin2.mp4" width"1000" height="800" preload="none" controls></video></td>
</tr>
</body>
</html>